# BeeAds

./: .gitignore  README.md  build.gradle  gradle.properties  library.gradle  local.properties  settings.gradle
admob/: build.gradle  proguard-rules.pro
admob/src/main/: AndroidManifest.xml
admob/src/main/java/com/benkkstudios/ads/admob/: AdmobFactory.kt  AdmobFactoryImpl.kt  AdmobManagerFactory.kt  OpenAdLoader.kt  rememberBanner.kt
admob/src/main/java/com/benkkstudios/ads/admob/natives/: NativeCompose.kt  NativeListener.kt  NativeLoader.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
core/: build.gradle  proguard-rules.pro
core/src/main/java/com/benkkstudios/ads/core/: ActivityHolder.kt  AdsExtensions.kt  BeeAds.kt  CoreExtensions.kt  DeleteOnRelease.kt  DisableFactory.kt  FactoryGenerator.kt
core/src/main/java/com/benkkstudios/ads/core/base/: BaseFactory.kt  SingletonHolder.kt
core/src/main/java/com/benkkstudios/ads/core/enums/: ProviderType.kt
core/src/main/java/com/benkkstudios/ads/core/manager/: AdsManager.kt  OpenAdsManager.kt
core/src/main/java/com/benkkstudios/ads/core/provider/: ProviderModel.kt
core/src/main/java/com/benkkstudios/ads/core/repository/: CounterRepository.kt
core/src/main/res/drawable/: ad_mark_background.xml  call_to_action_background.xml  rounded_button_background.xml
core/src/main/res/values/: integer.xml  strings.xml
docs/: index.html  navigation.html
docs/core/: package-list
docs/core/com.benkkstudios.ads.core/: -banner-ad-compose.html  -native-ad-compose.html  dp-to-px.html  index.html  io-scope.html  logging.html  main-scope.html  px-to-dp.html  show-interstitial-with-count.html  show-interstitial.html  show-reward.html
docs/core/com.benkkstudios.ads.core.base/: index.html
docs/core/com.benkkstudios.ads.core.base/-base-factory/: -banner-compose.html  -base-factory.html  -native-compose.html  index.html  init.html  is-initialized.html  load-interstitial.html  load-open-ad.html  load-reward.html  provider.html  set-company.html  show-interstitial.html  show-open-ad.html  show-reward.html  unit.html
docs/core/com.benkkstudios.ads.core.base/-singleton-holder/: -singleton-holder.html  get-instance.html  index.html
docs/core/com.benkkstudios.ads.core.base/-singleton-holder-single/: -singleton-holder-single.html  get-instance.html  index.html
docs/core/com.benkkstudios.ads.core.base/-singleton-triple/: -singleton-triple.html  get-instance.html  index.html
docs/core/com.benkkstudios.ads.core.enums/: index.html
docs/core/com.benkkstudios.ads.core.enums/-native-size/: entries.html  index.html  value-of.html  values.html
docs/core/com.benkkstudios.ads.core.enums/-provider-type/: entries.html  index.html  value-of.html  values.html
docs/core/com.benkkstudios.ads.core.manager/: index.html  open-ads-showing.html
docs/core/com.benkkstudios.ads.core.manager/-open-ads-manager/: -open-ads-manager.html  index.html  init.html  on-start.html
docs/core/com.benkkstudios.ads.core.provider/: index.html
docs/core/com.benkkstudios.ads.core.provider/-provider-unit/: -provider-unit.html  banner.html  index.html  interstitial.html  key.html  native.html  open.html  reward.html
docs/core/com.benkkstudios.ads.core/-activity-holder/: -activity-holder.html  current-activity.html  index.html  on-activity-created.html  on-activity-destroyed.html  on-activity-paused.html  on-activity-resumed.html  on-activity-save-instance-state.html  on-activity-started.html  on-activity-stopped.html
docs/core/com.benkkstudios.ads.core/-ads-company/: entries.html  index.html  value-of.html  values.html
docs/core/com.benkkstudios.ads.core/-ads-constant/: -d-e-b-u-g_-m-o-d-e.html  -m-a-x_-n-a-t-i-v-e_-v-a-r-i-a-n-t.html  index.html
docs/core/com.benkkstudios.ads.core/-banner-size/: build.html  entries.html  height.html  index.html  layout-params.html  value-of.html  values.html  width.html
docs/core/com.benkkstudios.ads.core/-bee-ads/: -bee-ads.html  index.html
docs/scripts/: pages.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ironsource/: build.gradle  proguard-rules.pro
ironsource/src/main/: AndroidManifest.xml
ironsource/src/main/java/com/benkkstudios/ads/iron/: IronSourceFactory.kt  OpenAdLoader.kt  rememberBanner.kt
ironsource/src/main/java/com/benkkstudios/ads/iron/interfaces/: InterstitialListener.kt  RewardListener.kt
ironsource/src/main/java/com/benkkstudios/ads/iron/natives/: rememberNative.kt
max/: build.gradle
max/src/main/: AndroidManifest.xml
meta/: build.gradle
ratingbar/: build.gradle
shared/: build.gradle
shared/src/main/java/com/benkkstudios/ads/shared/: AdsConstant.kt  BannerSize.kt  Provider.kt  ProviderUnit.kt  SharedExtensions.kt
shared/src/main/java/com/benkkstudios/ads/shared/base/: BaseFactory.kt  SingletonHolder.kt
shared/src/main/java/com/benkkstudios/ads/shared/consent/: ConsentManager.kt
shared/src/main/java/com/benkkstudios/ads/shared/enums/: NativeSize.kt
shared/src/main/res/values/: colors.xml  dimens.xml  themes.xml
startapp/: build.gradle  proguard-rules.pro
startapp/src/main/: AndroidManifest.xml
unity/: build.gradle  proguard-rules.pro
wortise/: build.gradle
wortise/src/main/java/com/benkkstudios/ads/wortise/: OpenAdLoader.kt  WortiseFactory.kt  rememberBanner.kt
wortise/src/main/java/com/benkkstudios/ads/wortise/interfaces/: InterstitialListener.kt  RewardListener.kt
wortise/src/main/java/com/benkkstudios/ads/wortise/natives/: NativeCompose.kt  NativeListener.kt  NativeLoder.kt
wortise/src/main/res/layout/: wortise_native_view.xml
yandex/: build.gradle
yandex/src/main/: AndroidManifest.xml
yandex/src/main/java/com/benkkstudios/ads/yandex/: OpenAdLoader.kt  RatingView.kt  YandexFactory.kt  rememberBanner.kt
yandex/src/main/java/com/benkkstudios/ads/yandex/interfaces/: BannerListener.kt  InterstitialListener.kt  NativeListener.kt  RewardListener.kt
yandex/src/main/java/com/benkkstudios/ads/yandex/natives/: NativeCompose.kt  NativeLoder.kt
yandex/src/main/res/layout/: yandex_native_view.xml
(+97 files in other folders)
