pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/dokka' }
        maven { url 'https://android-sdk.is.com/' }
        maven { url 'https://maven.wortise.com/artifactory/public' }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
    }
}

rootProject.name = "BeeAdsExample"
include ':app'
include ':startapp'
include ':admob'
include ':max'
include ':ironsource'
include ':core'
include ':unity'
include ':yandex'
include ':wortise'
include ':meta'
include ':ratingbar'
include ':shared'
