apply from: "${rootProject.projectDir}/library.gradle"
android {
    namespace 'com.benkkstudios.ads.yandex'
    buildFeatures {
        compose true
        viewBinding true
    }
    lintOptions {
        disable 'MobileAdsSdkOutdatedVersion'
    }
}

dependencies {
    implementation(project(":shared"))
    implementation libs.mobileads
}