import com.vanniktech.maven.publish.AndroidSingleVariantLibrary

plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id "com.vanniktech.maven.publish"
}

mavenPublishing {
    coordinates("com.benkkstudios.ads", "iron", "1.0.6")
}

android {
    namespace 'com.benkkstudios.ads.iron'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
        viewBinding true
    }
}

dependencies {
    implementation(project(":shared"))
    api libs.mediationsdk
    api libs.adqualitysdk
    implementation libs.play.services.appset
    implementation libs.play.services.ads.identifier
    implementation libs.play.services.basement
}