plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'maven-publish'
}

group = 'com.github.benkkstudios.ads'
version = '1.0.6'

android {
    namespace 'com.benkkstudios.ads.iron'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
        viewBinding true
    }
}

dependencies {
    implementation(project(":shared"))
    api libs.mediationsdk
    api libs.adqualitysdk
    implementation libs.play.services.appset
    implementation libs.play.services.ads.identifier
    implementation libs.play.services.basement
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.benkkstudios.ads'
                artifactId = 'iron'
                version = '1.0.6'
            }
        }
    }
}