apply from: "${rootProject.projectDir}/library.gradle"
android {
    namespace 'com.benkkstudios.ads.core'
    buildFeatures {
        compose true
        buildConfig = true
    }
    lintOptions {
        disable 'MobileAdsSdkOutdatedVersion'
    }
}
dependencies {
    api(project(":shared"))
    api libs.play.services.ads
    implementation(project(":startapp"))
    implementation(project(":admob"))
    implementation(project(":max"))
    implementation(project(":ironsource"))
    implementation(project(":unity"))
    implementation(project(":yandex"))
    implementation(project(":wortise"))
    implementation(project(":meta"))
}