import com.vanniktech.maven.publish.AndroidSingleVariantLibrary

plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id "com.vanniktech.maven.publish"
}

mavenPublishing {
    coordinates("com.benkkstudios.ads", "core", "1.0.6")
}

android {
    namespace 'com.benkkstudios.ads.core'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
        buildConfig = true
    }
    lintOptions {
        disable 'MobileAdsSdkOutdatedVersion'
    }
}
dependencies {
    api(project(":shared"))
    api libs.play.services.ads
    implementation(project(":startapp"))
    implementation(project(":admob"))
    implementation(project(":max"))
    implementation(project(":ironsource"))
    implementation(project(":unity"))
    implementation(project(":yandex"))
    implementation(project(":wortise"))
    implementation(project(":meta"))
}